# common-layout-android

./: README.md
CommonLayout/app/: build.gradle
CommonLayout/app/src/main/: AndroidManifest.xml
CommonLayout/app/src/main/assets/: xc_body_dummy.txt  xc_detail_dummy.txt  xc_detail_dummy_bak.txt  xc_feed_list_dummy.txt  xc_fx_list_dummy.txt  xc_list_dummy.txt
CommonLayout/app/src/main/res/drawable/: enjoyg_common_item_selector.xml  main_ic_loop.xml  xc_selector_article_item.xml  xc_selector_edit_text.xml  xc_selector_list_card.xml  xc_selector_list_item.xml  xc_selector_tab_line.xml  xc_selector_tab_text_color.xml  xc_selector_toolbar_button_light.xml  xc_shape_article_score_bg.xml  xc_shape_circle_gray.xml  xc_shape_ellipse_grey.xml  xc_shape_ellipse_white.xml  xc_shape_ellipse_yellow.xml  xc_shape_sale_hot_time_bg.xml  xc_shape_tab_divider.xml
CommonLayout/app/src/main/res/layout/: activity_main.xml  activity_nav.xml  activity_test.xml  activity_xc_detail.xml  enjoy_layout_tag_item.xml  enjoy_listitem_product.xml  fragment_list.xml  listheader_xc.xml  listheader_xc_tab_layout.xml  listitem_xc_article.xml  listitem_xc_sale.xml  listitem_xc_week.xml  xc_fragment_detail_container.xml  xc_fragment_detail_loading.xml  xc_fragment_fx.xml  xc_fragment_list.xml  xc_layout_detail_author.xml  xc_layout_detail_poi.xml  xc_layout_detail_recommend.xml  xc_layout_detail_top_image.xml  xc_layout_fx_features.xml  xc_layout_fx_hot_area.xml  xc_layout_section_image.xml  xc_layout_section_score.xml  xc_layout_section_text.xml  xc_layout_section_title.xml  xc_layout_tab_item.xml  (+9 more)
(+125 files in other folders)
