<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/sale_title"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xc_titleline_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7.0dip"
                        android:layout_marginRight="7.0dip"
                        android:text="文章正文"
                        android:textColor="@android:color/black"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xc_titleline_right" />
                </LinearLayout>

                <com.huijimuhe.commonlayout.widget.LetterSpacingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="7.0dip"
                    android:layout_marginRight="7.0dip"
                    android:layout_marginTop="1.0dip"
                    android:text="BESTSELLERS"
                    android:textColor="@android:color/black"
                    android:textSize="7.0sp" />
            </LinearLayout>

        </RelativeLayout>

        <com.huijimuhe.commonlayout.widget.NoScrollRecyclerView
            android:id="@+id/sale_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-11.0dip"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0dip"
            android:fadingEdge="none"
            android:fadingEdgeLength="0.0dip"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="7.0dip"
            android:paddingRight="7.0dip"
            android:scrollbars="none" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
