<?xml version="1.0" encoding="utf-8"?>
<com.huijimuhe.commonlayout.widget.SwitchTabView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/handpick_tab"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:divider="@drawable/xc_shape_tab_divider"
    android:gravity="center"
    android:orientation="horizontal"
    android:showDividers="middle">

    <com.huijimuhe.commonlayout.widget.TabItem
        style="@style/TabItem"
        app:titleTabText="精选" />

    <com.huijimuhe.commonlayout.widget.TabItem
        style="@style/TabItem"
        app:titleTabText="美食" />

    <com.huijimuhe.commonlayout.widget.TabItem
        style="@style/TabItem"
        app:titleTabText="玩乐" />
</com.huijimuhe.commonlayout.widget.SwitchTabView>