<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sale_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sale_image"
        android:layout_width="fill_parent"
        android:layout_height="186.0dip"
        android:layout_marginTop="11.0dip"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="186.0dip"
        android:layout_marginTop="11.0dip"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/xc_selector_article_item" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sale_image">

        <TextView
            android:id="@+id/sale_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="11.0dip"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="独家特卖!139元抢购原价197元的1026概念火锅精品双人套餐"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />

        <RelativeLayout
            android:id="@+id/sale_content_layout"
            android:layout_width="fill_parent"
            android:layout_height="24.0dip"
            android:layout_below="@id/sale_title"
            android:layout_marginTop="9.0dip"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/sale_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:maxWidth="190.0dip"
                android:singleLine="true"
                android:text="现价"
                android:textColor="#ffff4c4c"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/sale_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7.0dip"
                android:layout_marginRight="2.0dip"
                android:layout_toLeftOf="@+id/sale_time_left_layout"
                android:layout_toRightOf="@+id/sale_now"
                android:singleLine="true"
                android:text="原价"
                android:textColor="#ff797979"
                android:textSize="11.0sp" />

            <LinearLayout
                android:id="@+id/sale_time_left_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:id="@+id/sale_time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="24.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/xc_shape_sale_hot_time_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7.0dip"
                        android:gravity="center"
                        android:text="突突突突突突"
                        android:textColor="#ff797979"
                        android:textSize="11.0sp" />

                    <ImageView
                        android:layout_width="1.0px"
                        android:layout_height="12.0dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7.0dip"
                        android:src="#ffd7d7d7" />

                    <TextView
                        android:id="@+id/sale_time"
                        android:layout_width="54.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7.0dip"
                        android:layout_marginRight="3.0dip"
                        android:gravity="center_vertical"
                        android:text="限时时间"
                        android:textColor="#fffc5053"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sale_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="剩余数量"
                    android:textColor="#ff797979"
                    android:textSize="12.0sp"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/sale_divider"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_below="@id/sale_content_layout"
            android:layout_marginTop="10.0dip"
            android:src="@color/divider"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>