<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/selector_tab_text_color"
        android:textSize="16.0sp" />

    <ImageView
        android:id="@+id/tab_line"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_alignLeft="@id/tab_text"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/tab_text"
        android:background="@drawable/xc_selector_tab_line"
        android:duplicateParentState="true"
        android:visibility="gone" />
</RelativeLayout>